   α: "sub-kick" [1]
   β: "ostinato" [2] 

 0/γ: "ostinato-fx" [2]
 1/δ: "marimba-elec" [9 x 9 + 11]
 2/ε: "marimba-real" [9 x 9 + 11]
 3/ζ: "marimba-tinkle" [9 x 9 + 11]
 4/η: "marimba-alt" [9 x 9 + 11]
 5/θ: "melo" [12]
 6/ι: "melo-dist" [16]
 7/κ: "bass" [23]
 8/λ: "drums-bd-hh1" [4 + 21 x 4 + 4]
 9/μ: "drums-hh2-hh3" [4]
10/ν: "drums-sd-bell" [4]
11/ξ: "drums-clap" [4]
12/ο: "drums-sh1-sh2" [1]
13/π: "op" [6]
14/ρ: "op-dist" [18]
15/ς: "synth-drone" [8]
16/σ: "saturation" [4 + 34 * 2 + 20]
17/τ: "crepitement" [19]
